# PatsyLibrary

./: Dockerfile  PatsyLibrary.csproj  PatsyLibrary.sln  Program.cs  appsettings.json
Contracts/DataAccess/: AccessRepository.cs  BookGenderRepository.cs  BookPublisherRepository.cs  BookRepository.cs  DepartmentRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  SeedUserRoleInitial.cs  UnitOfWorkRepository.cs  UserRepository.cs
Contracts/Services/: BookService.cs  DepartmentService.cs  RoleService.cs  UserService.cs
Controllers/: AccessController.cs  AccountController.cs  BookController.cs  BookGenderController.cs  BookPublisherController.cs  DepartmentController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
DTOs/: BookDto.cs
Data/: AppDbContext.cs
Data/EntityConfiguration/: AccessConfiguration.cs  ApplicationUserConfiguration.cs  BookConfiguration.cs  BookGenderConfiguration .cs  BookPublisherConfiguration.cs  BookStatusConfiguration.cs  DepartmentApplicationUserConfiguration.cs  DepartmentConfiguration.cs  DepartmentUserConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Entities/: Book.cs  BookGender.cs  BookPublisher.cs  BookStatus.cs  Department.cs  GenericState.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Helpers/: AuthorizeHelper.cs  BookHelper.cs  DefaultPermissions.cs  LibraryHelper.cs
Migrations/: 20250216024722_Entities.Designer.cs  20250216024722_Entities.cs  20250216124721_Entities.Designer.cs  20250216124721_Entities.cs  20250217230353_First.Designer.cs  20250217230353_First.cs  20250323170252_CreateDB.Designer.cs  20250323170252_CreateDB.cs  20250330005327_CreateDB.Designer.cs  20250330154341_CreateDB.Designer.cs  20250330154341_CreateDB.cs  AppDbContextModelSnapshot.cs
Models/: Access.cs  AccessPermission.cs  ApplicationUser.cs  Book.cs  BookGender.cs  BookPublisher.cs  BookStatus.cs  Department.cs  DepartmentApplicationUser.cs  DepartmentUser.cs  ErrorViewModel.cs  Permission.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: BookHelper.cs  DefaultPermissions.cs  LibraryHelper.cs
ViewModels/: AccessPermissionsViewModel.cs  InsertBookViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
Views/: _ViewImports.cshtml
(+43 files in other folders)
